{
	"font_size": 15,
	"draw_white_space": "all",
	"file_exclude_patterns":
		[
		"*.sublime-workspace",
		// python related
		"*.pyc", "*.pyo",
		// Java
		"*.class", "*.jar",
		// C++ objects
		"*.exe", "*.dll",
		"*.obj","*.o", "*.a", "*.lib", "*.so",
		"*.dylib", "*.ncb", "*.sdf", "*.suo",
		"*.pdb", "*.idb",
		// Android related
		"*.apk", "*.img", "*.bin", "*.dex", "*.iml",
		// MacOS related
		".DS_Store",
		// images
		"*.png", "*.jpg*",
		// archives
		"*.zip", "*.rar", "*.tar", "*.7z",
		// others
		"*.psd", "*.db", "*.iso",
		],
	"folder_exclude_patterns":
		[	".idea",
			"Darwin/Android/sdk",
			".git"
		],
}
