// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // When set to false, disables the automatic check for new versions of Sublime Text on startup.
    // This is primarily for licensed users; the check may still occur in the free evaluation version.
    // "update_check": false,

    // Sets the size of the font in the editor view. The value is in pixels.
    "font_size": 20,

    // Renders whitespace characters. When set to "all", spaces are shown as dots
    // and tabs are shown as dashes, making them always visible.
    "draw_white_space": "all"
}
